BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2024  00:25:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\delay.obj, .\output\main.obj, .\output\uart.obj TO .\output\111 PRINT (.\output\111
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\delay.obj (DELAY)
  .\output\main.obj (MAIN)
  .\output\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\output\111 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?_UART_PUTSTR?UART
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     INBLOCK      ?PR?UART_INIT?UART
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0028H     INBLOCK      ?PR?_UART_PUTSTR?UART
            CODE    004EH     0025H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0073H     0019H     UNIT         ?C?LIB_CODE
            CODE    008CH     0017H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    00A3H     0013H     INBLOCK      ?PR?_DELAY_US?DELAY
            CODE    00B6H     000FH     INBLOCK      ?PR?UART1_ISR?MAIN
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D1H     000AH     INBLOCK      ?PR?_UART_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\output\111 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\output\111 (DELAY)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  00:25:29  PAGE 2


  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008CH         PUBLIC        _delay_ms
  C:00A3H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008CH         LINE#         9
  C:008CH         LINE#         10
  C:008CH         LINE#         12
  C:0096H         LINE#         13
  C:0096H         LINE#         14
  C:0097H         LINE#         15
  C:0098H         LINE#         16
  C:009AH         LINE#         17
  C:009CH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         21
  C:00A0H         LINE#         22
  C:00A2H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00A3H         LINE#         32
  C:00A3H         LINE#         33
  C:00A3H         LINE#         35
  C:00ADH         LINE#         36
  C:00ADH         LINE#         37
  C:00AFH         LINE#         38
  C:00B5H         LINE#         39
  C:00B5H         LINE#         40
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B6H         PUBLIC        UART1_Isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  00:25:29  PAGE 3


  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:004EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:004EH         LINE#         9
  C:004EH         LINE#         10
  C:004EH         LINE#         25
  C:0051H         LINE#         26
  C:0053H         LINE#         27
  C:0055H         LINE#         28
  C:0057H         LINE#         29
  C:0059H         LINE#         30
  C:005BH         LINE#         33
  C:005EH         LINE#         34
  C:0061H         LINE#         35
  C:0064H         LINE#         36
  C:0067H         LINE#         37
  C:0069H         LINE#         38
  C:006BH         LINE#         39
  C:006EH         LINE#         41
  C:006EH         LINE#         43
  C:0071H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  C:00B6H         LINE#         50
  C:00B6H         LINE#         52
  C:00B9H         LINE#         53
  C:00BBH         LINE#         54
  C:00BDH         LINE#         55
  C:00BDH         LINE#         56
  C:00C0H         LINE#         57
  C:00C2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  00:25:29  PAGE 4


  C:00C4H         LINE#         59
  C:00C4H         LINE#         60
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00D1H         PUBLIC        _uart_putchar
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        UART_init
  C:0026H         PUBLIC        _uart_putstr
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        dat
  C:00D1H         LINE#         19
  C:00D1H         LINE#         20
  C:00D1H         LINE#         21
  C:00D5H         LINE#         24
  C:00D8H         LINE#         25
  C:00DAH         LINE#         26
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _UART_PUTSTR
  D:000DH         SYMBOL        str
  D:0004H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  00:25:29  PAGE 5


  C:0026H         LINE#         28
  C:002CH         LINE#         29
  C:002CH         LINE#         30
  C:0036H         LINE#         31
  C:004DH         LINE#         32
  -------         ENDPROC       _UART_PUTSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0073H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTSTR?UART

Program Size: data=17.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
