#ifndef __VL53L0X_ZHH_
#define __VL53L0X_ZHH_
#include "define.zhh"

#define VL53L0X_REG_IDENTIFICATION_MODEL_ID         0xc0
#define VL53L0X_REG_IDENTIFICATION_REVISION_ID      0xc2
#define VL53L0X_REG_PRE_RANGE_CONFIG_VCSEL_PERIOD   0x50
#define VL53L0X_REG_FINAL_RANGE_CONFIG_VCSEL_PERIOD 0x70
#define VL53L0X_REG_SYSRANGE_START                  0x00
#define VL53L0X_REG_RESULT_INTERRUPT_STATUS         0x13
#define VL53L0X_REG_RESULT_RANGE_STATUS             0x14
#define address 0x52

void vl53l0x_send(uint8 reg,uint8 dat);
uint8 vl53l0x_read(uint8 reg);
short makeuint16(int lsb, int msb);
unsigned short VL53L0X_decode_vcsel_period(short vcsel_period_reg);
void read_date(void);

#endif